 KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/vagrant/vagrant/keytabs/broker3.keytab"
        principal="kafka/broker3.kafkafast@KAFKAFAST";
    };