 KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/vagrant/vagrant/keytabs/broker2.keytab"
        principal="kafka/broker2.kafkafast@KAFKAFAST";
    };