[libdefaults]
    default_realm = KAFKAFAST

[realms]
    KAFKAFAST = {
        kdc = kerberos.kafkafast:88
        admin_server = kerberos.kafkafast:749
        default_domain = kafkafast
    }

[domain_realm]
    kafkafast = KAFKAFAST
    .kafkafast = KAFKAFAST

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
